// Creates a new empty map.
pub fn new() {
    Map::new()
}

// Returns a new map with the given key-value pair inserted.
pub fn insert(m: Map, key, value) {
    m.insert(key, value)
}

// Returns the value associated with the given key, or null if not present.
pub fn get(m: Map, key) {
    m.get(key)
}

// Returns true if the map contains the given key.
pub fn contains_key(m: Map, key) -> bool {
    m.contains_key(key)
}

// Returns a new map with the given key removed.
pub fn remove(m: Map, key) {
    m.remove(key)
}

// Returns the number of key-value pairs in the map.
pub fn len(m: Map) -> usize {
    m.len()
}

// Returns a vector of all keys in the map, in insertion order.
pub fn keys(m: Map) {
    m.keys()
}

// Returns a vector of all values in the map, in insertion order.
pub fn values(m: Map) {
    m.values()
}
