// Set<T> — an insertion-ordered collection of unique elements.
//
// Construction:
//   let s = Set::new();             // empty set
//
// Access:
//   s.contains(value)           -> bool          — true if value is present
//   s.len()                     -> usize         — number of elements
//
// Building:
//   s.insert(value)             -> Set<T>        — new set with the element added
//   s.remove(value)             -> Set<T>        — new set with the element removed
//
// Conversion:
//   s.to_vector()               -> Vector<T>     — elements as a vector in insertion order
//
// All methods return new values; sets are never mutated in place.
