// Returns the byte length of a string.
pub fn len(s: str) -> usize {
    s.len()
}

// Splits a string by a delimiter, returning a vector of substrings.
pub fn split(s: str, delimiter: str) -> [str] {
    s.split(delimiter)
}

// Joins a vector of strings with a separator between elements.
pub fn join(parts: [str], separator: str) -> str {
    parts.join(separator)
}

// Returns a new string with leading and trailing whitespace removed.
pub fn trim(s: str) -> str {
    s.trim()
}

// Returns true if the string contains the given pattern.
pub fn contains(s: str, pattern: str) -> bool {
    s.contains(pattern)
}

// Returns true if the string starts with the given prefix.
pub fn starts_with(s: str, prefix: str) -> bool {
    s.starts_with(prefix)
}

// Returns true if the string ends with the given suffix.
pub fn ends_with(s: str, suffix: str) -> bool {
    s.ends_with(suffix)
}

// Parses a string as a base-10 integer.
pub fn parse_int(s: str) -> i64 {
    s.parse_int()
}
