// Creates a new empty vector.
pub fn new() {
    Vector::new()
}

// Returns the number of elements in the vector.
pub fn len(v: Vector) -> usize {
    v.len()
}

// Returns the first element, or null if empty.
pub fn first(v: Vector) {
    v.first()
}

// Returns the last element, or null if empty.
pub fn last(v: Vector) {
    v.last()
}

// Returns all elements after the first, or null if empty.
pub fn rest(v: Vector) {
    v.rest()
}

// Returns a new vector with the given value appended.
pub fn push(v: Vector, value) {
    v.push(value)
}

// Joins vector elements into a string with a separator.
pub fn join(v: Vector, separator: str) -> str {
    v.join(separator)
}
