// Standard library usage: math, string methods, vec/set/map methods.

use std::math::abs;
use std::math::min;
use std::math::max;
use std::math::pow;
use std::math::gcd;
use std::math::lcm;

// std::math
println!("{}", abs(-42));
println!("{}", min(10, 20));
println!("{}", max(10, 20));
println!("{}", pow(2, 16));
println!("{}", gcd(48, 18));
println!("{}", lcm(12, 8));

// String methods (called directly on `str` values)
let msg = "  Hello, Maat!  ";
println!("{}", msg.trim());
println!("{}", msg.contains("Maat"));
println!("{}", msg.starts_with("  Hello"));
println!("{}", msg.ends_with("!  "));

let csv = "alpha,beta,gamma,delta";
let parts = csv.split(",");
println!("{}", parts);
println!("{}", parts.join(" | "));

let n = match "12345".parse_int() { Ok(v) => v, Err(e) => 0 };
println!("{}", n * 2);

// Typed parse methods return Result<T, ParseIntError>
let a = match "127".parse_i8() { Ok(v) => v, Err(e) => 0i8 };
let b = match "255".parse_u8() { Ok(v) => v, Err(e) => 0u8 };
let c = match "42".parse_i32() { Ok(v) => v, Err(e) => 0i32 };
let d = match "42".parse_usize() { Ok(v) => v, Err(e) => 0usize };
println!("{}", a);
println!("{}", b);
println!("{}", c);
println!("{}", d);

// Error handling with `ParseIntError` variants
let result = match "not_a_number".parse_i64() {
    Ok(v) => v,
    Err(ParseIntError::InvalidDigit) => -1,
    Err(ParseIntError::Overflow) => -2,
    Err(ParseIntError::Empty) => -3,
};
println!("{}", result);

// Vector methods
let arr = [10, 20, 30, 40, 50];
println!("{}", arr.len());
println!("{}", arr.first().unwrap());
println!("{}", arr.last().unwrap());
println!("{}", arr.split_first());
println!("{}", arr.push(60));
println!("{}", arr[2]);

// Build array with push in a loop
let mut squares = [];
for i in 1..=10 {
    squares = squares.push(i * i);
}
println!("{}", squares);

// String methods
let s = "Hello, World!";
println!("{}", s.len());
println!("{}", s.contains("World"));
println!("{}", s.starts_with("Hello"));
println!("{}", s.ends_with("!"));
println!("{}", s.trim());

let words = s.split(", ");
println!("{}", words);
println!("{}", words.join("-"));

// Set operations via direct method calls
let mut visited = Set::new();
visited = visited.insert(10);
visited = visited.insert(20);
visited = visited.insert(30);
visited = visited.insert(10);
println!("{}", visited.len());
println!("{}", visited.contains(20));
println!("{}", visited.contains(99));

visited = visited.remove(20);
println!("{}", visited.len());
println!("{}", visited.to_vector());

// Method chaining on Set values directly
let s1 = Set::new().insert(1).insert(2).insert(3);
println!("{}", s1.len());
println!("{}", s1.contains(2));
println!("{}", s1.to_vector());
