// Standard library usage: math, string, collections. Array/string methods and Set operations.

use std::math::abs;
use std::math::min;
use std::math::max;
use std::math::pow;
use std::math::gcd;
use std::math::lcm;
use std::string::trim;
use std::string::contains;
use std::string::starts_with;
use std::string::ends_with;
use std::string::split;
use std::string::join;
use std::string::parse_int;
use std::collections::new_set;
use std::collections::set_insert;
use std::collections::set_contains;
use std::collections::set_remove;
use std::collections::set_len;
use std::collections::set_to_array;

// std::math
print(abs(-42));
print(min(10, 20));
print(max(10, 20));
print(pow(2, 16));
print(gcd(48, 18));
print(lcm(12, 8));

// std::string
let msg = "  Hello, Maat!  ";
print(trim(msg));
print(contains(msg, "Maat"));
print(starts_with(msg, "  Hello"));
print(ends_with(msg, "!  "));

let csv = "alpha,beta,gamma,delta";
let parts = split(csv, ",");
print(parts);
print(join(parts, " | "));

let n = parse_int("12345");
print(n * 2);

// Array methods
let arr = [10, 20, 30, 40, 50];
print(arr.len());
print(arr.first());
print(arr.last());
print(arr.rest());
print(arr.push(60));
print(arr[2]);

// Build array with push in a loop
let mut squares = [];
for i in 1..=10 {
    squares = squares.push(i * i);
}
print(squares);

// String methods
let s = "Hello, World!";
print(s.len());
print(s.contains("World"));
print(s.starts_with("Hello"));
print(s.ends_with("!"));
print(s.trim());

let words = s.split(" ");
print(words);
print(words.join("-"));

// std::collections: Set
let mut visited = new_set();
visited = set_insert(visited, 10);
visited = set_insert(visited, 20);
visited = set_insert(visited, 30);
visited = set_insert(visited, 10);
print(set_len(visited));
print(set_contains(visited, 20));
print(set_contains(visited, 99));

visited = set_remove(visited, 20);
print(set_len(visited));
print(set_to_array(visited));

// Method chaining on Set values directly
let s1 = Set::new().insert(1).insert(2).insert(3);
print(s1.len());
print(s1.contains(2));
print(s1.to_array());
