// Standard library usage: math, string, vec/set/map. Vector/string methods and Set operations.

use std::math::abs;
use std::math::min;
use std::math::max;
use std::math::pow;
use std::math::gcd;
use std::math::lcm;
use std::string::trim;
use std::string::contains;
use std::string::starts_with;
use std::string::ends_with;
use std::string::split;
use std::string::join;
use std::string::parse_int;

// std::math
print(abs(-42));
print(min(10, 20));
print(max(10, 20));
print(pow(2, 16));
print(gcd(48, 18));
print(lcm(12, 8));

// std::string
let msg = "  Hello, Maat!  ";
print(trim(msg));
print(contains(msg, "Maat"));
print(starts_with(msg, "  Hello"));
print(ends_with(msg, "!  "));

let csv = "alpha,beta,gamma,delta";
let parts = split(csv, ",");
print(parts);
print(join(parts, " | "));

let n = parse_int("12345");
print(n * 2);

// Vector methods
let arr = [10, 20, 30, 40, 50];
print(arr.len());
print(arr.first());
print(arr.last());
print(arr.rest());
print(arr.push(60));
print(arr[2]);

// Build array with push in a loop
let mut squares = [];
for i in 1..=10 {
    squares = squares.push(i * i);
}
print(squares);

// String methods
let s = "Hello, World!";
print(s.len());
print(s.contains("World"));
print(s.starts_with("Hello"));
print(s.ends_with("!"));
print(s.trim());

let words = s.split(" ");
print(words);
print(words.join("-"));

// Set operations via direct method calls
let mut visited = Set::new();
visited = visited.insert(10);
visited = visited.insert(20);
visited = visited.insert(30);
visited = visited.insert(10);
print(visited.len());
print(visited.contains(20));
print(visited.contains(99));

visited = visited.remove(20);
print(visited.len());
print(visited.to_vector());

// Method chaining on Set values directly
let s1 = Set::new().insert(1).insert(2).insert(3);
print(s1.len());
print(s1.contains(2));
print(s1.to_vector());
