// Conditionals, loops, ranges, break/continue, nesting, and variable shadowing.

// if / else if / else
fn classify(n: i64) -> str {
    if n < 0 {
        "negative"
    } else if n == 0 {
        "zero"
    } else {
        "positive"
    }
}

println!("{}", classify(-5));
println!("{}", classify(0));
println!("{}", classify(42));

// while loop: compute sum 1..100
let mut sum: i64 = 0;
let mut i: i64 = 1;

#[bounded(100)]
while i <= 100 {
    sum += i;
    i += 1;
}
println!("{}", sum);

// for..in over a vector
let mut product: i64 = 1;
for x in [2, 3, 5, 7] {
    product *= x;
}
println!("{}", product);

// for..in over a half-open range
let mut range_sum: i64 = 0;
for j in 0..10 {
    range_sum += j;
}
println!("{}", range_sum);

// for..in over an inclusive range
let mut inclusive_sum: i64 = 0;
for k in 1..=10 {
    inclusive_sum += k;
}
println!("{}", inclusive_sum);

// loop with break
let mut count: i64 = 0;

#[bounded(10)]
loop {
    count += 1;
    if count == 10 {
        break;
    }
}
println!("{}", count);

// continue to skip odd numbers
let mut even_sum: i64 = 0;
for n in 1..=20 {
    if n % 2 != 0 {
        continue;
    }
    even_sum += n;
}
println!("{}", even_sum);

// Nested loops: multiplication table checksum
let mut checksum: i64 = 0;
for row in 1..=5 {
    for col in 1..=5 {
        checksum += row * col;
    }
}
println!("{}", checksum);

// Variable shadowing across blocks
let x: i64 = 10;
let result = if true {
    let x: i64 = 20;
    x + 1
} else {
    x
};
println!("{}", result);
println!("{}", x);
