// Modular exponentiation, GCD, XOR cipher, and bit manipulation for ZK-relevant arithmetic.

/// Computes base^exp mod modulus using the binary exponentiation method.
fn mod_pow(base: i64, exp: i64, modulus: i64) -> i64 {
    if (modulus == 1) {
        return 0;
    }
    fn go(result: i64, base: i64, exp: i64, modulus: i64) -> i64 {
        if (exp <= 0) {
            result
        } else {
            let next_result = if (exp % 2 == 1) {
                result * base % modulus
            } else {
                result
            };
            go(next_result, base * base % modulus, exp / 2, modulus)
        }
    }
    go(1, base % modulus, exp, modulus)
}

/// Fermat primality test: a^(p-1) should equal 1 (mod p) for prime p.
/// Tests with multiple small witnesses for increased confidence.
fn is_probable_prime(n: i64) -> bool {
    if (n < 2) {
        return false;
    }
    if (n < 4) {
        return true;
    }
    if (n % 2 == 0) {
        return false;
    }
    // Test with small witnesses
    let witnesses = [2, 3, 5, 7, 11];
    let mut all_pass = true;
    for a in witnesses {
        if (a >= n) {
            continue;
        }
        if (mod_pow(a, n - 1, n) != 1) {
            all_pass = false;
            break;
        }
    }
    all_pass
}

println!("{}", is_probable_prime(2));
println!("{}", is_probable_prime(17));
println!("{}", is_probable_prime(97));
println!("{}", is_probable_prime(100));
println!("{}", is_probable_prime(561));

// 2^10 mod 1000 = 1024 mod 1000 = 24
println!("{}", mod_pow(2, 10, 1000));
// 3^13 mod 50 = 1594323 mod 50 = 23
println!("{}", mod_pow(3, 13, 50));

/// Result of the extended GCD algorithm: gcd, x, y such that a*x + b*y = gcd(a, b).
struct GcdResult {
    /// The greatest common divisor.
    gcd: i64,
    /// The Bezout coefficient for `a`.
    x: i64,
    /// The Bezout coefficient for `b`.
    y: i64,
}

/// Computes the extended GCD using the recursive Euclidean algorithm.
fn extended_gcd(a: i64, b: i64) -> GcdResult {
    if (b == 0) {
        GcdResult { gcd: a, x: 1, y: 0 }
    } else {
        let r = extended_gcd(b, a % b);
        GcdResult {
            gcd: r.gcd,
            x: r.y,
            y: r.x - (a / b) * r.y,
        }
    }
}

let eg = extended_gcd(35, 15);
println!("{}", eg.gcd);
println!("{}", eg.x);
println!("{}", eg.y);
// Verify: 35 * x + 15 * y == gcd
println!("{}", 35 * eg.x + 15 * eg.y);

/// Computes the modular inverse a^(-1) mod m, if it exists.
fn mod_inverse(a: i64, m: i64) -> Option<i64> {
    let r = extended_gcd(a, m);
    if (r.gcd != 1) {
        None
    } else {
        // Normalize to positive
        let inv = r.x % m;
        if (inv < 0) {
            Some(inv + m)
        } else {
            Some(inv)
        }
    }
}

// 3^(-1) mod 11 = 4  (because 3*4 = 12 ~= 1 mod 11)
println!("{}", match mod_inverse(3, 11) { Some(v) => v, None => -1 });
// 6 has no inverse mod 9 (gcd = 3)
println!("{}", match mod_inverse(6, 9) { Some(v) => v, None => -1 });

/// Encrypts or decrypts data by XOR-ing each element with a key.
fn xor_cipher(data, key: i64) {
    let go = fn(data, acc) {
        if (data.len() == 0usize) {
            acc
        } else {
            go(data.rest(), acc.push(data.first() ^ key));
        }
    };
    go(data, []);
}

let plaintext = [72, 101, 108, 108, 111];
let key: i64 = 42;
let ciphertext = xor_cipher(plaintext, key);
println!("{}", ciphertext);
// Decrypt: XOR again with same key recovers plaintext
let decrypted = xor_cipher(ciphertext, key);
println!("{}", decrypted);

/// Counts the number of set bits (population count) in `n`.
fn popcount(n: i64) -> i64 {
    let mut count: i64 = 0;
    let mut val = n;
    while (val != 0) {
        count += val & 1;
        val = val >> 1;
    }
    count
}

println!("{}", popcount(0));
println!("{}", popcount(1));
println!("{}", popcount(255));
println!("{}", popcount(1023));

/// Returns true if `n` is a power of two (exactly one bit set).
fn is_power_of_two(n: i64) -> bool {
    n > 0 && (n & (n - 1)) == 0
}

println!("{}", is_power_of_two(1));
println!("{}", is_power_of_two(64));
println!("{}", is_power_of_two(100));

/// Left-rotates `value` by `shift` bits within a 64-bit word.
fn rotate_left(value: i64, shift: i64) -> i64 {
    (value << shift) | (value >> (64 - shift))
}

let rotated = rotate_left(1, 10);
println!("{}", rotated);
