// Structs, methods, enums, Option/Result, match, and traits.

// Struct with methods
struct Vec2 {
    x: i64,
    y: i64,
}

impl Vec2 {
    fn magnitude_squared(self) -> i64 {
        self.x * self.x + self.y * self.y
    }

    fn add(self, other: Vec2) -> Vec2 {
        Vec2 {
            x: self.x + other.x,
            y: self.y + other.y,
        }
    }

    fn scale(self, factor: i64) -> Vec2 {
        Vec2 {
            x: self.x * factor,
            y: self.y * factor,
        }
    }
}

let v1 = Vec2 { x: 3, y: 4 };
let v2 = Vec2 { x: 1, y: 2 };
let v3 = v1.add(v2);
print(v3.x);
print(v3.y);
print(v1.magnitude_squared());

let scaled = v1.scale(3);
print(scaled.x);
print(scaled.y);

// Enum with tuple variants
enum Shape {
    Circle(i64),
    Rect(i64, i64),
    Triangle(i64, i64, i64),
}

fn perimeter(s: Shape) -> i64 {
    match s {
        Circle(r) => 2 * 314 * r / 100,
        Rect(w, h) => 2 * (w + h),
        Triangle(a, b, c) => a + b + c,
    }
}

print(perimeter(Shape::Circle(10)));
print(perimeter(Shape::Rect(5, 8)));
print(perimeter(Shape::Triangle(3, 4, 5)));

// Option: safe division
fn safe_div(a: i64, b: i64) -> Option<i64> {
    if (b == 0) {
        None
    } else {
        Some(a / b)
    }
}

let r1 = safe_div(100, 7);
let r2 = safe_div(100, 0);
print(match r1 { Some(v) => v, None => -1 });
print(match r2 { Some(v) => v, None => -1 });

// Result: checked square root (integer)
fn isqrt(n: i64) -> Result<i64, str> {
    if (n < 0) {
        Err("negative input")
    } else {
        let mut guess: i64 = 0;
        while ((guess + 1) * (guess + 1) <= n) {
            guess += 1;
        }
        Ok(guess)
    }
}

print(match isqrt(144) { Ok(v) => v, Err(e) => -1 });
print(match isqrt(-4) { Ok(v) => v, Err(e) => -1 });

// Chained Option matching
fn add_opt(a: Option<i64>, b: Option<i64>) -> Option<i64> {
    match a {
        Some(va) => match b {
            Some(vb) => Some(va + vb),
            None => None,
        },
        None => None,
    }
}

print(match add_opt(Some(10), Some(20)) { Some(v) => v, None => -1 });
print(match add_opt(Some(10), None) { Some(v) => v, None => -1 });

// Trait definition and implementation
trait Describable {
    fn describe(self) -> i64;
}

struct Circle {
    radius: i64,
}

struct Rectangle {
    width: i64,
    height: i64,
}

impl Describable for Circle {
    fn describe(self) -> i64 {
        self.radius * self.radius * 314 / 100
    }
}

impl Describable for Rectangle {
    fn describe(self) -> i64 {
        self.width * self.height
    }
}

let c = Circle { radius: 5 };
let r = Rectangle { width: 6, height: 8 };
print(c.describe());
print(r.describe());
