// Named functions, recursion, closures, higher-order functions, and mutual recursion.

// Named recursive function: fibonacci
fn fib(n: i64) -> i64 {
    if (n <= 1) {
        n
    } else {
        fib(n - 1) + fib(n - 2)
    }
}

print(fib(10));

// Tail-recursive factorial via accumulator
fn factorial(n: i64) -> i64 {
    fn go(n: i64, acc: i64) -> i64 {
        if (n <= 1) {
            acc
        } else {
            go(n - 1, acc * n)
        }
    }
    go(n, 1)
}

print(factorial(12));

// Closures capturing variables
let base = 100;
let offset = fn(x: i64) -> i64 {
    base + x;
};
print(offset(42));

// Closure factory
let make_multiplier = fn(factor: i64) {
    fn(x: i64) -> i64 {
        x * factor;
    };
};

let double = make_multiplier(2);
let triple = make_multiplier(3);
print(double(21));
print(triple(14));

// Higher-order: map
let map = fn(arr, f) {
    let go = fn(arr, acc) {
        if (arr.len() == 0usize) {
            acc
        } else {
            go(arr.rest(), acc.push(f(arr.first())));
        }
    };
    go(arr, []);
};

// Higher-order: filter
let filter = fn(arr, pred) {
    let go = fn(arr, acc) {
        if (arr.len() == 0usize) {
            acc
        } else {
            let head = arr.first();
            let tail = arr.rest();
            if (pred(head)) {
                go(tail, acc.push(head));
            } else {
                go(tail, acc);
            }
        }
    };
    go(arr, []);
};

// Higher-order: reduce
let reduce = fn(arr, init, f) {
    let go = fn(arr, acc) {
        if (arr.len() == 0usize) {
            acc
        } else {
            go(arr.rest(), f(acc, arr.first()));
        }
    };
    go(arr, init);
};

let data = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

let squares = map(data, fn(x: i64) -> i64 {
    x * x;
});
print(squares);

let evens = filter(data, fn(x) {
    x % 2 == 0;
});
print(evens);

let sum = reduce(data, 0, fn(a: i64, b: i64) -> i64 {
    a + b;
});
print(sum);

// Mutual recursion: is_even / is_odd
fn is_even(n: i64) -> bool {
    if (n == 0) {
        true
    } else {
        is_odd(n - 1)
    }
}

fn is_odd(n: i64) -> bool {
    if (n == 0) {
        false
    } else {
        is_even(n - 1)
    }
}

print(is_even(10));
print(is_odd(7));

// Function composition
let compose = fn(f, g) {
    fn(x: i64) -> i64 {
        f(g(x));
    };
};

let add1 = fn(x: i64) -> i64 { x + 1; };
let mul2 = fn(x: i64) -> i64 { x * 2; };
let add1_then_mul2 = compose(mul2, add1);
print(add1_then_mul2(5));
