// modules example: multi-file program with pub/private, use imports, cross-module usage.

mod geometry;
mod math;

use geometry::Point;
use geometry::Rect;
use math::add;
use math::sum_of_squares;

// Use imported struct and functions
let origin = Point { x: 0, y: 0 };
let p = Point { x: 3, y: 4 };

println!("{}", p.sum());
println!("{}", p.scale(2).x);
println!("{}", p.scale(2).y);

// Cross-module: use math functions with struct fields
let total = add(p.x, p.y);
println!("{}", total);
println!("{}", sum_of_squares(p.x, p.y));

// Use Rect with Point
let r = Rect { origin: origin, width: 10, height: 5 };
println!("{}", r.area());
println!("{}", r.perimeter());

// Compose operations across modules
let scaled = p.scale(3);
let hyp_sq = sum_of_squares(scaled.x, scaled.y);
println!("{}", hyp_sq);
